<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        .container{
            margin: 0px;
            padding: 10px;
            display: flex;
        }
        #p{
            margin-right: 55%;
            background-color: #fff7f7;
            border-radius: 10px;
            background-color: #f1f1f1;

            width: 25%;
            margin: 10px;
            text-align: center;
            font-size: 20px;
                        
       }
        
        .profile{
            text-align: center;
            background:white;
            margin: 4px 4px 4px 4px;
            border-radius: 5px;
        }
    
        .table table tr td{
            font-family: sans-serif;
            font-size: 10px;
            color: #9e9898;
            padding-right: 50px;
            padding-top: 10px;
            font-weight: 400;
        }
        .table table{
            width: 100%;
            align-items: start;
            margin: 10px;
            padding: 10px;
        }
        .socialIcons{
            margin-top: 10px;
            padding: 10px;
            justify-content: space-around;
        }
        .socialIcons img{
            justify-content: space-around;
            margin: 10px 10px 10px 0px;
            padding: 10px 10px 10px 0px;
        }

        .image img{
            border-radius: 50px;
            margin-top: 10%;
        }
     .name p{
            font-size: 10px;
            font-family: 'Times New Roman', Times, serif;
            color: #918c8c;
           
       }
        .button button{
            margin: 10px;
            padding: 6px;
            background:rgb(248, 34, 237);
            border-radius: 15px;
            border: 1px solid rgb(179, 162, 130);
        }  
        .aboutme{
            margin-left: 10%;
            margin-right: 10%;
        }
        .aboutme p{
            font-family: 'Times New Roman', Times, serif;
            font-size: 10px;
            color: #9e9898;
            
        }
        .aboutme h3{
            margin: 0%;
            padding: 0%;
        }
        #w{
            background-color: #f1f1f1;
            width: 75%;
            margin: 10px;
            text-align: center;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
}
        .navbar nav ul{
            display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    
        }
        .navbar nav ul li a{
            text-decoration: none;
            color: black;
            font-family: sans-serif;
        }
        .workbar{
            display: flex;
            flex-wrap: wrap;
           justify-content: space-between;
            background-color: #f1f1f1;
           
            
        }
        .box{
            background-color: #f1f1f1;
            width: 31%;
            text-align: center;
            padding: 10px;
        
        }
    </style>
</head>
<body>
    <div class="container">
        <section id="p">
        <div class="profile">
            <div class="image">
                <img src="../image/logo.avif" alt="image" width="100px
                "/>
                <div class="name">
                    <h1>Sachin Bhardwaj</h1>
                    <p>Web Developer , Freelancer, Graphic Designer <br>
                    <a href="www.sachinbhardwaj.com">www.sachinbhardwaj.com</a> <br>
                    Azamgarh,Uttarpradesh
                    </p>
                </div>
            </div>
            <div class="button">
                <button type="button">Following</button>
                <button type="button">Message</button>
                <button type="button">View Resume</button>
            </div>
            <div class="table">
                <table >
                    <tr>
                        <td>Project views</td>
                        <td>107</td>
                    </tr>
                    <tr>
                        <td>Appreciations</td>
                        <td>107</td>
                    </tr>
                    <tr>
                        <td>Followers</td>
                        <td>107</td>
                    </tr>
                    <tr>
                        <td>Following</td>
                        <td>107</td>
                    </tr>
                </table>
            </div>
           <div class="socialIcons">
            <img src="P_image/bullhorn.png" alt="bullhorn" width="20px">
            <img src="P_image/facebook.png" alt="bullhorn" width="20px">
            <img src="P_image/instagram.png" alt="bullhorn" width="20px">
            <img src="P_image/tiktok.png" alt="bullhorn" width="20px">
           </div>
           <div class="aboutme">
            <h3>About us</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur fuga officia adipisci veritatis libero. Dolores quisquam adipisci voluptatibus autem, dicta beatae neque sunt minus dignissimos.</p>
           </div>
        </div>
        </section>
        <section id="w">
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="menu">Menu</a></li>
                    <li><a href="work">Work</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="contact">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="workbar">
            <div class="box">
                <img src="P_image/port.jpg" alt="car_image" width="75%"/>
            </div>
            <div class="box">
                <img src="P_image/port.jpg" alt="car_image" width="75%"/>
            </div>
            <div class="box">
                <img src="P_image/port.jpg" alt="car_image" width="75%"/>
            </div>
            <div class="box">
                <img src="P_image/port.jpg" alt="car_image" width="75%"/>
            </div>
            <div class="box">
                <img src="P_image/port.jpg" alt="car_image" width="75%"/>
            </div>
            <div class="box">
                <img src="P_image/port.jpg" alt="car_image" width="75%"/>
            </div>
            <div class="box">
                <img src="P_image/port.jpg" alt="car_image" width="75%"/>
            </div>
            <div class="box">
                <img src="P_image/port.jpg" alt="car_image" width="75%"/>
            </div>
            <div class="box">
                <img src="P_image/port.jpg" alt="car_image" width="75%"/>
            </div>
        
        
        </div>
        </section>
    </div>
</body>
</html>